.dashboard {
  padding: 50px 60px;
  background-color: #ffffff;
  min-height: 100vh;
}

.card {
  background-color: white;
  border-radius: 16px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0 8px 16px rgb(255, 0, 0);
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  width: 200%;
  max-width: 10000px;      
  margin-left: auto;
  margin-right: auto;
}

.card img {
  width: 200px;
  height: auto;
}

.card .text {
  flex: 1;
}

.card h3 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #ff4dd2;
}

/* .card h4 {
  font-size: 17px;
  font-weight: bold;
  color: #ff4dd2;
} */

.card p {
  font-size: 40px;
  font-weight: bold;
  color: #000;
  margin-bottom: 0px;
  margin-top: 0px;
}

.card .subtext {
  color: #444;
  font-size: 15px;
  margin-top: 25px;
  margin-bottom: 40px;
  padding-left: 2px;
}

.btn {
  display: inline-block;    
  min-width: 130px;          
  padding: 12px 30px;
  padding: 10px 25px;
  background-color: #41dfff;
  color: white;
  border:#000;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.1s ease;
  text-align: center;
  margin-top: 10px;
}

.btn:hover {
  background-color: #00bcd4;
  /* transform: translateY(-200px); */
}

.subtext {
  font-size: 14px;
  color: #e90707;
  font-weight: normal;
  margin-bottom: 15px;
}
